
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr. Borros Arneth – Laboratoriumsmedizin & Forschung</title>
  <meta name="description" content="Dr. med. Borros Arneth ist Facharzt für Laboratoriumsmedizin mit wissenschaftlichem Schwerpunkt auf Tumormikroumgebung und immunologische Diagnostik." />
  <meta name="keywords" content="Borros Arneth, Laboratoriumsmedizin, Forschung, Tumormikroumgebung, Immunologie, Wissenschaftler, Universitätsklinikum Gießen" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Dr. Borros Arneth</h1>
    <nav>
      <a href="index.html">Start</a>
      <a href="publikationen.html">Publikationen</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Über Dr. Borros Arneth</h2>
      <p>
        Dr. med. Borros Arneth ist Facharzt für Laboratoriumsmedizin am Universitätsklinikum Gießen und Marburg. Seine Forschungsschwerpunkte liegen insbesondere in den Bereichen Tumormikroumgebung, Immunregulation sowie moderne diagnostische Verfahren.
      </p>
      <p>
        Als akademisch tätiger Arzt ist Dr. Arneth an mehreren interdisziplinären Forschungsprojekten beteiligt und publiziert regelmäßig in internationalen Fachzeitschriften.
      </p>
    </section>
    <section>
      <h2>Aktuelle Forschungsinteressen</h2>
      <ul>
        <li>Tumormikroumgebung und Immuninteraktionen</li>
        <li>Biomarkerentwicklung in der Onkologie</li>
        <li>Laboranalytik und molekulare Diagnostik</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Dr. Borros Arneth</p>
  </footer>
</body>
</html>
