
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontakt – Dr. Borros Arneth</title>
  <meta name="description" content="Kontaktinformationen von Dr. med. Borros Arneth am Universitätsklinikum Gießen und Marburg." />
  <meta name="keywords" content="Kontakt, Borros Arneth, Laboratoriumsmedizin, Universitätsklinikum Gießen" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Kontakt</h1>
    <nav>
      <a href="index.html">Start</a>
      <a href="publikationen.html">Publikationen</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>
  <main>
    <h2>Kontaktinformationen</h2>
    <p>Dr. med. Borros Arneth<br>
       Institut für Laboratoriumsmedizin und Pathobiochemie<br>
       Feulgenstr. 12, 35440 Gießen<br>
       E-Mail: <a href="mailto:borros.arneth@klinchemie.med.uni-giessen.de">borros.arneth@klinchemie.med.uni-giessen.de</a><br>
       Telefon: 0641-985-59248
    </p>
  </main>
  <footer>
    <p>&copy; 2025 Dr. Borros Arneth</p>
  </footer>
</body>
</html>
