
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publikationen – Dr. Borros Arneth</title>
  <meta name="description" content="Ausgewählte Publikationen zum Thema Krebs, Tumor und Tumormikroumgebung, an denen Dr. med. Borros Arneth als Co-Autor beteiligt ist." />
  <meta name="keywords" content="Krebs, Tumor, Tumormikroumgebung, Co-Autor, Dr. Borros Arneth, Laboratoriumsmedizin, Onkologie" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Publikationen</h1>
    <nav>
      <a href="index.html">Start</a>
      <a href="publikationen.html">Publikationen</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>
  <main>
    <h2>Veröffentlichungen zum Thema Krebs, Tumor &amp; Tumormikroumgebung</h2>
    <ul>
      <li>
        <strong>Leveraging Single-Cell Multi-Omics to Decode Tumor Microenvironment Diversity and Therapeutic Resistance</strong><br />
        Veröffentlicht in <em>Pharmaceuticals</em>, 2025, 18(1), 75.<br />
        DOI: <a href="https://doi.org/10.3390/ph18010075" target="_blank">10.3390/ph18010075</a><br />
        PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/39861138/" target="_blank">39861138</a><br />
        In dieser Übersichtsarbeit wird Dr. Borros Arneth als Co-Autor genannt.
      </li>
      <li>
        <strong>Defensins: Exploring Their Opposing Roles in Colorectal Cancer Progression</strong><br />
        Veröffentlicht in <em>Cancers</em>, 2024, 16(15), 2622.<br />
        DOI: <a href="https://doi.org/10.3390/cancers16152622" target="_blank">10.3390/cancers16152622</a><br />
        PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/39123348/" target="_blank">39123348</a><br />
        In dieser Arbeit wird Dr. Borros Arneth als Co-Autor genannt.
      </li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Dr. Borros Arneth</p>
  </footer>
</body>
</html>
